Repository: AfterglowWeb/abc-redirect-media-uploads
Catalog: languages/bromate-remote-media-bridge-*.po
Languages: fr_fr

source: Enable media URL redirect
fr_fr: Activer la redirection des URL des médias

source: Enable rewriting and redirection of media URLs.
fr_fr: Activer la réécriture et la redirection des URL des médias.

source: Download while navigating
fr_fr: Télécharger lors de la navigation

source: Progressively download remote media locally when visitors browse pages using those images.
fr_fr: Téléchargez progressivement les médias distants localement lorsque les visiteurs parcourent les pages utilisant ces images.

source: This uses normal navigation to progressively warm the local uploads folder. It may not work if the source site blocks remote downloads, hotlinking, server-to-server requests, or applies strict rate limiting.
fr_fr: Ceci utilise la navigation normale pour réchauffer progressivement le dossier d'uploads local. Cela peut ne pas fonctionner si le site source bloque les téléchargements distants, le hotlinking, les requêtes serveur-à-serveur, ou applique une limitation de débit stricte.

source: Remote uploads base URL
fr_fr: URL de base des uploads distants

source: Example: https://production.example.com/wp-content/uploads
fr_fr: Exemple : https://production.exemple.com/wp-content/uploads

source: Excluded URLs
fr_fr: URL exclues

source: One absolute URL per line. URLs must belong to the current domain.
fr_fr: Une URL absolue par ligne. Les URL doivent appartenir au domaine actuel.

source: Debug logs
fr_fr: Journaux de débogage

source: Write plugin debug messages to the PHP error log.
fr_fr: Écrire les messages de débogage du plugin dans le journal d'erreurs PHP.

source: Environment constants
fr_fr: Constantes d'environnement

source: You can also define these constants in wp-config.php to override the saved options:
fr_fr: Vous pouvez également définir ces constantes dans wp-config.php pour remplacer les options enregistrées :

source: Bromate Remote Media Bridge is open source,
fr_fr: Bromate Remote Media Bridge est open source,

source: see plugin Github
fr_fr: voir le Github du plugin

source: You can thank me through PayPal or Monero:
fr_fr: Vous pouvez me remercier via PayPal ou Monero :

source: PayPal Donate Link
fr_fr: Lien de don PayPal

source: Monero Address
fr_fr: Adresse Monero

source: Settings
fr_fr: Paramètres

source: Use a remote WordPress uploads directory without copying your entire media library.
fr_fr: Utilisez un répertoire WordPress uploads distant sans copier votre bibliothèque multimédia.

source: Rewrite media URLs to another WordPress site uploads URL. Use it when several environments share the same database but you do not want to copy the uploads directory.
fr_fr: Réécrit les URL des médias vers le répertoire « uploads » d'un autre site WordPress. Utilisez lorsque plusieurs environnements partagent la même base de données, mais que vous ne souhaitez pas copier le répertoire « uploads ».
